<html>
  <head>
    <title>Red Black</title>
  </head>
  <style>
    @keyframes example {
      from {width: 0px;height: 0px;}
      to {width: 100%;height: 100%;}
    }

    div {
      width: 0%;
      height: 0%;
      max-width: 100%;
      max-height: 100%;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    @keyframes example2 {
      from {left: 0px; top: 0px; }
      to {left: 95%; top: 95%; }
    }

    /* The element to apply the animation to */
    p {
      position: absolute;
      left: 0px;
      top: 0px;
      animation-name: example2;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>
  <body>
    <div>
      <p>Wololo</p>
    </div>
  </body>
</html>
